# backup-with-migrations

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/a/alt/z/backupwithmigrations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/alt/z/backupwithmigrations/: AppDatabase.kt  Journal.kt  JournalDao.kt  MainActivity.kt  Song.kt  SongDao.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/a/alt/z/backupwithmigrations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
